nav
  ul
    li 
      a href=="/grammar"  title="Grammar" class==current?("/grammar") Grammar
    li 
      a href=="/"  title="Home" class==current? Home
    li
      a href=="https://github.com/alu0100693096/Analizador_Sintactico_DPR"  title="Repo" Repositorio
    li 
      a href=="tests.html"  title="Pruebas" Pruebas
    li
      a href=="http://en.wikipedia.org/wiki/Recursive_descent_parser"  title="Wikipedia" Wikipedia
    li
      a href=="http://slim-lang.com/"  title="Slim" Slim
    li
      a href=="http://sass-lang.com/"  title="Sass" Sass
    li
      a href=="http://coffeescript.org/"  title="Coffeescript" CoffeeScript
    li 
      a href=="http://docs.mathjax.org/en/latest/start.html"  title="MathJax" MathJax
    li 
      a href=="http://codemirror.net/"  title="CodeMirror" CodeMirror
    li
      a href=="https://plus.google.com/u/1/104620706507291088778" title="daniel" Daniel
    li
      a href=="https://plus.google.com/u/1/107065279611881770310/" title="laura" Laura
